<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp"
    android:id="@+id/search_fragment">

    <LinearLayout
        android:id="@+id/other_search_types"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:isScrollContainer="false"> >

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/help_search"
            android:textSize="20dp"
            android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qr_search"
            android:layout_marginRight="20dp"
            android:onClick="gotToQRScanner">

            <ImageView
                android:id="@+id/qr_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_qrcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qr_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/qr_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_search"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/map_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_map" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map_icon"
                android:layout_centerHorizontal="true"
                android:text="@string/map_search" />
        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:elevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBoxLayout"
            android:layout_alignParentTop="true">

            <EditText
                android:id="@+id/searchBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/searchIcon"/>

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/searchResultLayout"
            android:layout_below="@+id/searchBoxLayout">

            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/resultList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <!--<TextView-->
                <!--android:id="@+id/info_text"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="asdee"-->
                <!--android:textColor="@color/colorPrimary" />-->
        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>