<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_opinions"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.itba.dreamtrip.opinions.Opinions">



        <ListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/ratings">
        </ListView>



</RelativeLayout>
