<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#FFFFFF"
        android:text="@string/dialog_add_tracked_flight_title"
        android:textSize="20dp"
        android:paddingTop="22dp"
        android:paddingLeft="10dp"
        android:background="@color/colorPrimary"/>

    <EditText
        android:id="@+id/flight_id_dialog"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:hint="@string/add_track_flight_hint" />


</LinearLayout>