<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ar.edu.itba.dreamtrip.Deals.DealsFromActivity">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#11000000"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/deal_img"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerHorizontal="true"
            android:tag="null"/>

        <TextView
            android:id="@+id/deal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:background="@color/translucid_black"
            android:text="$9999"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/deal_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/deal_img"
            android:layout_alignBottom="@id/deal_img"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:background="@color/translucid_black"
            android:text="Very long city name in a deal card"/>

        <Button
            android:id="@+id/deals_follow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/deal_img"
            android:text="@string/follow"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"/>

    </RelativeLayout>

</FrameLayout>
