<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    tools:context="ar.edu.itba.dreamtrip.main.TrackedDestinationsCard"
    android:id="@+id/tracked_destination_card">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/swipe_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/quantum_ic_art_track_grey600_48"/>
    <View
        android:id="@+id/card_background"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:background="@drawable/grey_rectangle">
    </View>

    <ImageButton
        android:id="@+id/destination_img"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/tracked_destination_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/destination_img"
        android:text="City To Track"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/from_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_below="@id/tracked_destination_desc"
        android:layout_alignParentRight="true"
        android:text="from City"/>

    <TextView
        android:id="@+id/offer_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/from_destination"
        android:layout_toRightOf="@id/destination_img"
        android:layout_marginTop="10dp"
        android:text="@string/offer_found"/>

    <TextView
        android:id="@+id/price_tracked_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offer_found"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:text="$5000"
        android:textSize="20dp"/>

</RelativeLayout>
