<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/swipe_track_deal">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:background="#7A7A7A"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <include layout="@layout/fragment_selected_icon"/>
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="0dp"
        android:background="?android:colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--What you want to show in SurfaceView-->
        <include layout="@layout/fragment_tracked_destinations_card"/>
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>